# feedback-service

./: pom.xml
src/main/java/io/incondensable/business/exceptions/biker/: BikerNotFoundWithId.java
src/main/java/io/incondensable/business/exceptions/customer/: CustomerNotFoundException.java  CustomerNotFoundWithEmail.java  CustomerNotFoundWithId.java
src/main/java/io/incondensable/business/exceptions/delivery/: DeliveryNotFoundWithId.java
src/main/java/io/incondensable/business/exceptions/feedback/: FeedbackInvalidCustomer.java  FeedbackInvalidUser.java  FeedbackSubmittedForDelivery.java
src/main/java/io/incondensable/business/exceptions/user/: UserNotFoundWithEmail.java  UserNotFoundWithId.java
src/main/java/io/incondensable/business/model/auth/: CustomerRole.java  Role.java  Token.java
src/main/java/io/incondensable/business/model/client/: Address.java  Customer.java  User.java
src/main/java/io/incondensable/business/model/domain/: Biker.java  Delivery.java  Feedback.java
src/main/java/io/incondensable/business/repository/: BikerRepository.java  CustomerRepository.java  DeliveryRepository.java  FeedbackRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/io/incondensable/business/service/: BikerService.java  CustomerService.java  DeliveryService.java  FeedbackService.java  NotificationService.java  UserService.java
src/main/java/io/incondensable/global/aspects/log/aspect/: ControllerLogAspect.java  ControllerLogger.java
src/main/java/io/incondensable/global/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/io/incondensable/global/security/: ApplicationSecurityConfiguration.java
src/main/java/io/incondensable/global/security/exceptions/: CustomerEmailDuplicate.java  CustomerNotAuthorized.java  CustomerPasswordMismatch.java  CustomerTokenNotFound.java  EmailDuplicate.java  ExpiredJwtToken.java  UserEmailDuplicate.java  UserPasswordMismatch.java  UserTokenNotFound.java
src/main/java/io/incondensable/global/security/filters/: JwtFilter.java
src/main/java/io/incondensable/global/security/service/: AuthenticationService.java  CustomerDetailsService.java  FeedbackUserDetailsService.java  TokenService.java
src/main/java/io/incondensable/global/security/util/: JwtUtil.java
src/main/java/io/incondensable/global/security/vo/: CustomerDetails.java  FeedbackUserDetails.java  RoleEnum.java
src/main/java/io/incondensable/mapper/: AddressMapper.java  BikerMapper.java  CustomerMapper.java  DeliveryMapper.java  FeedbackMapper.java  Mapper.java  UserMapper.java
src/main/java/io/incondensable/web/controller/: AuthenticationController.java  BikerController.java  CustomerController.java  DeliveryController.java  FeedbackController.java  UserController.java
src/main/java/io/incondensable/web/dto/: BaseResponseDto.java  Response.java
src/main/java/io/incondensable/web/dto/auth/request/: LoginWithCredentialsRequestDto.java  LoginWithOtpRequestDto.java  SignupRequestDto.java
src/main/java/io/incondensable/web/dto/auth/response/: LoggedInCustomerResponseDto.java  LoggedInUserResponseDto.java
src/main/java/io/incondensable/web/dto/biker/response/: BikerAverageRatingResponseDto.java  BikerResponseDto.java
src/main/java/io/incondensable/web/dto/customer/request/: AddressRequestDto.java  CustomerRequestDto.java
src/main/java/io/incondensable/web/dto/customer/response/: AddressResponseDto.java  CustomerResponseDto.java
src/main/java/io/incondensable/web/dto/delivery/response/: CustomerDeliveryResponseDto.java
src/main/java/io/incondensable/web/dto/feedback/request/: FeedbackRequestDto.java
src/main/java/io/incondensable/web/dto/feedback/response/: FeedbackToManagerResponseDto.java  SubmittedFeedbackResponseDto.java
src/main/java/io/incondensable/web/dto/user/request/: AddressRequestDto.java  UserRequestDto.java
src/main/java/io/incondensable/web/dto/user/response/: AddressResponseDto.java  UserResponseDto.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql  log4j2.properties  messages.properties
src/test/java/io/incondensable/business/service/: BikerServiceTest.java  DeliveryServiceTest.java  FeedbackServiceTest.java  UserServiceTest.java
src/test/java/io/incondensable/business/service/model/Delivery/: DeliveryDummy.java
src/test/java/io/incondensable/business/service/model/biker/: BikerDummy.java
src/test/java/io/incondensable/business/service/model/feedback/: FeedbackDummy.java
src/test/java/io/incondensable/business/service/model/token/: TokenDummy.java
src/test/java/io/incondensable/business/service/model/user/: SignupRequestDtoDummy.java  UserDummy.java
src/test/java/io/incondensable/global/security/service/: TokenServiceTest.java
src/test/java/io/incondensable/util/: FeedbackTestUtil.java
